# social-club

./: .gitignore
back-end/socialClub/: pom.xml
back-end/socialClub/src/main/java/com/socialClub/: ServletInitializer.java  SocialClubApplication.java
back-end/socialClub/src/main/java/com/socialClub/auth/: CustomUserDetailsService.java  RedisCache.java  ShiroRedisCacheManager.java  UserAuthRealm.java
back-end/socialClub/src/main/java/com/socialClub/config/: RedisClusterConfig.java  RedisClusterProperty.java  ShiroConfig.java  WebSecurityConfig.java
back-end/socialClub/src/main/java/com/socialClub/controller/: LoginController.java
back-end/socialClub/src/main/java/com/socialClub/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
back-end/socialClub/src/main/java/com/socialClub/dao/shiro/: RedisSessionDao.java
back-end/socialClub/src/main/java/com/socialClub/domain/: Permission.java  Role.java  User.java
back-end/socialClub/src/main/java/com/socialClub/service/: IRedisService.java
back-end/socialClub/src/main/java/com/socialClub/service/impl/: RedisClusterService.java  RedisService.java
back-end/socialClub/src/main/java/com/socialClub/utils/: RedisSerializerUtils.java
back-end/socialClub/src/main/resources/: application.properties  application.yml
back-end/socialClub/src/main/resources/redisConf/: nodes-7001.conf  nodes-7002.conf  nodes-7003.conf  nodes-7004.conf  nodes-7005.conf  nodes-7006.conf  readme.MD
back-end/socialClub/src/main/resources/sql/: sams.sql
back-end/socialClub/src/test/java/com/socialClub/: SocialClubApplicationTests.java  Tests.java
back-end/socialClub/src/test/java/com/socialClub/service/: RedisTests.java
back-end/socialClub/src/test/java/com/socialClub/test/: Security.java  UserTests.java
front-end/: .babelrc  package.json  webpack.common.js  webpack.config.js  webpack.dev.conf.js  webpack.dev.config.js
front-end/src/: app.js  index.html  index.js
front-end/src/containers/: App.js
front-end/src/containers/Login/: Login.js
front-end/src/routes/: routes.js
