server.port=8080
server.context-path=/socialClub


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sams?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver